API_URL=http://10.0.2.2:3000/

API_URL=http://127.0.0.1:3000/




APP_ID=sjdbjaksbdASDJ!'^asfhakjsdhadAFJALSDASJKLDASLD2312314khASDJASLLDŞADs
SMTP_MAIL=mahmut5300@gmail.com
SMTP_PASS=8sRcv9Cdw471MWGz
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587